<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Ramakrishna College of Arts and Science</title>
    <link rel="icon" href="title-logo.png">
   
    <style>
        *{
            font-family: 'Poppins';
            padding: 0%;
            margin: 0%;
        }

        #head-top1{
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        #head-top2{
            display: flex;
        }

        .head-top{
            background-color: rgb(132, 1, 255);
            background: linear-gradient(rgba(115, 0, 255, 0.2));
        }

        #top3{
            display: flex;
            justify-content: end;
            background-color: blueviolet;
            padding-right: 50px;

        }

        .head-para{
            display: flex;
            margin-right: 30px;
            color: yellow;

        }

        .top-head{
            color: white;
        }

        #left-img{
            display: flex;
        }

        #mid1_mid{
            display: flex;
            width: 100px;
            height: 50px;
            flex-wrap: wrap;
        }

        #mid-div{
            display:flex ;
        }

        #mid-h3{
            color: rgb(82, 0, 159);
            padding-top: 10PX;
        }

        #mid-para{
            font-size: 13px;
            color: rgb(82, 0, 159);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #mid_three1{
            display: flex;
            background-color: black;
        }

        marquee{
            color: green;
            background-color: white;
            font-weight: bold;
        }

        #navigation{
           display: flex;
           justify-content: space-around;
           padding-left: 30px;
           padding-right: 30px;
           margin-top: 30px;
           align-items: ;
        }

        select{
            border-color: white;
            font-size: medium;
        }

        



      
    </style>
</head>
<body>
    <div class="top-head">
        <div id="head-top1" class="head-top">
            <p>&#128222; +91-422-2562788</p>
            <p>office@srcas.ac.in</p>
            <div id="head-top2" class="head-top">
                <p>IQAC |</p>
                <p>I & E |</p>
                <p>ARIIA |</p>
                <p>IRINS |</p>
                <p>Online Fee Payment |</p>
                <p>Direct Verification System|</p>
                <p>Contact Us</p>
                <br>
            </div>
        </div>
        <div id="top3">
            <p class="head-para">srcas</p>
            <p class="head-para">srcas</p>
            <p class="head-para">srcas</p>
            <p class="head-para">srcas</p>
            <p class="head-para">srcas</p>
        </div>
    </div>

    <!--@nd level-->

    <div id="mid-div">
        <div id="left-img">
            <img src="2l-left-img.png" alt="srcas-img">
        </div>

        <div mid1_mid>
            <h3 id="mid-h3">An AUTONOMOUS Institution &nbsp; (தன்னாட்சி)&nbsp; (Since 2004)</h3>
            <p id="mid-para">Co-Ed, Ranked 86th by NIRF 2023, SIRO recognised, AICTE & UGC approved, ISO 9001: 2015 Certified , <br>Affiliated to BHARATHIYAR UNIVERSITY </p>
            <div id="mid_three" >
                <div style="background-color: blueviolet; margin: 3px 0px 3px 0px; color: white; border-radius: 5px; padding: 4px 4px; display: inline-block;"><h3 >Re-Accredited with 'A+' Grade by NAAC</h3></div>
                <div style="background-color: blueviolet; margin: 3px 0px 3px 0px; color: white; border-radius: 5px; padding: 4px 4px; display: inline-block; margin-left: 9px;"><h3 >College Prospectus</h3></div>
                <div style="background-color: blueviolet; margin: 3px 0px 3px 0px; color: white; border-radius: 5px; padding: 4px 4px; display: inline-block;"><h3 >Dept of B.Com IB- ICPR Sponsered National Lecture-30.01.2024</h3></div>
            </div>
        </div>

        <div>
            <img src="2l-right-img.png" alt="rigth-img">
        </div>
    </div>
    <hr>

    <div>
        <marquee behavior="scroll" direction="left">&#128509; SRCAS enters "NOBLE BOOK OF WORLD RECORD" fot awarness Rally in cleaniness for the year of 2023 &#128508; Recipient of KATRAL AWARD 2022 (கற்றல் விருதுகள் 2022) - Overall Excellence in Arts and Science (Komgu Region) (சிறந்த கலை மற்றும் அறிவியல் கல்லூரி) by News 18 Tamilnadhu</marquee>
    </div>

    <div id="navigation">
                <div><p>Home</p></div>
                <div><select name="about" id="">
                    <option value="">About</option>
                    <option value="">Mangement</option>
                    <option value="">SRCAS</option>
                    <option value="">Vision & Mision</option>
                    <option value="">Principal's Massage</option>
                    <option value="">Milestones</option>
                    <option value="">Recognition</option>
                    <option value="">Awards and Accolades</option>
                </select></div>
                <div> <select name="" id="">
                    <option value="">Academics</option>
                    <option value="">Programs offered</option>
                    <option value="">department</option>
                    <option value="">Research</option>
                    <option value="">E-content</option>
                    <option value="">Organogram</option>
                    <option value="">Academics Calender</option>
                </select></div>
                <div>  <p>Placement</p></div>
                <div><select name="" id="">
                    <option value="">CTPCR</option>
                    <option value="">Training & Assessment</option>
                </select></div>
                <div><select name="" id="">
                    <option value="a">Admision</option>
                    <option value="">Admisioon form</option>
                    <option value="">Admission Policy and process</option>
                    <option value="">Scholarship</option>
                    <option value="">Fees structure 2023-2024</option>
                </select></div>
                <div><select name="" id="">
                    <option value="">Infrastucture</option>
                    <option value="">Library</option>
                    <option value="">Laboratories</option>
                    <option value="">innovation center</option>
                    <option value="">Sports</option>
                    <option value="">Hostel</option>
                    <option value="">Transport</option>
                </select></div>
                <div> <p>Examination</p></div>
                <div> <p>Campus Life</p></div>
                <div><p>Alumini</p></div>
   
    </div>

    


    
</body>
</html>


